@import 'reset.less';
@import 'basics.less';

body {
  margin: 0;
  padding: 0;
}
.app {
  margin: auto auto;
  max-width: 100%;
  .top_container {
    background-color: hsl(13deg 100% 62%);
    color: #fff;
    margin: auto auto;
    h3,
    h5 {
      text-align: center;
      color: hsl(0, 0%, 90%);
    }
    h3 {
      font-size: 40px;
    }
    h5 {
      margin-top: 40px;
      font-size: 20px;
    }
    .image_container {

      .top_center_image {

      }
      .left_bottom_image {

      }
      .left_right_image {

      }
    }
  }
  .navigation_container {
    margin: auto auto;
    max-width: 600px;
    text-align: center;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        float: left;
        text-align: center;
        width: 600/6px;
      }
    }
  }
  .container {
    margin: auto auto 20px auto;
    max-width: 600px;
    .clearfix;
    .left_container,
    .right_container {
      box-sizing: border-box;
      padding: 20px;
      width: 50%;
    }
    .left_container {
      float: left;
    }
    .right_container {
      float: right;
    }
    .center_container {
      margin: auto auto;
      text-align: center;
    }
    .image {
      width: 100%;
      &.image_franci_david {
        border-top-right-radius: 80px;
      }
    }
    h3 {
      color: hsl(13deg 100% 62%);
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      &.center {
        text-align: center;
      }
    }
    h4 {
      color: hsl(13deg 100% 62%);
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    h5 {
      font-weight: 600;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    p {
      margin-bottom: 20px;
    }
    button {
      background-color: hsl(13deg 100% 62%);
      border-radius: 20px;
      border: 0;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      outline: none;
      text-align: center;
      text-transform: uppercase;
      width: 150px;
    }
  }
  .container_rsvp {
    .clearfix;
    background-color: hsl(13deg 100% 62%);
    color: hsl(0, 0%, 90%);
    width: 100%;
    .content_wrapper {
      margin: auto auto;
      max-width: 800px;
      .left_container,
      .right_container {
        box-sizing: border-box;
        padding: 20px;
        width: 50%;
      }
      .left_container {
        float: left;
        text-align: right
      }
      .right_container {
        float: right;
      }
      h3 {
        font-size: 40px;
        font-weight: 600;
      }
    }
  }
}